{
  "name": "qtool-frontend",
  "version": "0.0.1",
  "description": "AMIV quaestor bookkeeping tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -d --watch",
    "server": "webpack-dev-server --hot --inline",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint src/*.js src/**/*.js",
    "stylelint": "stylelint 'src/**/*.css' --syntax css"
  },
  "keywords": [],
  "author": "AMIV an der ETH",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bootstrap": "^4.3.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mithril": "^1.1.6",
    "popper.js": "^1.14.3",
    "robotstxt-webpack-plugin": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "html-loader": "^0.5.5",
    "prettier": "1.15.3",
    "stylelint": "^9.9.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
